<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Infiuencer-gears</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./responcive.css">
</head>
<body class="poppins-regular">
    <header>
        <nav>
            <div class="cotainer-left">
             <h1 class="logo">Influencer products</h1>
        </div>
        <div class="cotainer-right">
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log In</a></li>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bucket"></i>
             </ul>
        </div>
        </nav>
        <section class="bannar">
            <div class="banner-container">
                <div class="bannar-left">
                     <h1 class="bannar-title">Start your Journey as 
                                Influencer</h1>
                      <p class="bannar-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p> 
                      <button class="bannar-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>         
                </div>
                <div class="bannar-right">
                    <img src="./images/main-camera.png" alt="">

                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="com-logo">
            <div class="com-logo-img">
                <img src="./logos/Alibaba.svg" alt="">
                <img src="./logos/Amazon.svg" alt="">
                <img src="./logos/Daraz.pk Logo.svg" alt="">
                <img src="./logos/Ebay.svg" alt="">
                <img src="./logos/Rakuten.svg" alt="">
                <img src="./logos/Target.svg" alt="">
                <img src="./logos/Walmart.svg" alt="">

            </div>
        </section>
        <!-- card section -->
         <section>
            <div class="card-section">
                <div>
                      <h1 class="card-section-title">Popular Collection</h1>
                </div>
                <div class="all-card">
                <div class="card-style">
                      <div>
                        <img src="./images/tripod.png" alt="">
                        <h1 class="card-title">Flex Tripod</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/mic.png" alt="">
                        <h1 class="card-title">microphone</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/airpod.png" alt="">
                        <h1 class="card-title">Airbuds</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/drone.png" alt="">
                        <h1 class="card-title">Drone</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/lights.png" alt="">
                        <h1 class="card-title">Light Setup</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/camera.png" alt="">
                        <h1 class="card-title">Photoshoot set</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/single-light.png" alt="">
                        <h1 class="card-title">Vlogging Camera</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/action.png" alt="">
                        <h1 class="card-title">Green Screen</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                <div class="card-style">
                      <div>
                        <img src="./images/setup.png" alt="">
                        <h1 class="card-title">Action Camera</h1>
                        <h3 class="price">$50.48</h3>
                        <div class="card-star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <hr>
                            
                            <p class="reting">4.99</p>

                        </div>
                        <p class="card-dec">Wordwide shifting available
                        Buyers protection possible!</p>
                      </div>
                     
                      
                </div>
                </div>
                <p class="see-more">See More <i class="fa-solid fa-arrow-right"></i></p>
            </div>
         </section>
         <!-- future section -->

         <section>
            <div class="future-section">
                <div class="future-container-left">
                      <img src="./images/gear.png" alt="">
                </div>
                <div class="future-container-right">
                     <h1 class="future-title">Featured products at one place</h1>
                     <p class="bannar-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                     <button class="bannar-btn">Join Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
         </section>

    </main>
    <footer class="footer">
           <div class="footer-all-title">
            <h1 class="footer-title">Influencer products</h1>
            <p class="fooret-dec">Copyright © 2020  influencer products <br> All rights reserved</p>
           </div>
           <div class="footer-social">
                <a class="social" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="social" href=""><i class="fa-brands fa-instagram"></i></a>
                <a class="social" href=""><i class="fa-brands fa-twitter"></i></a>
                <a class="social" href=""><i class="fa-brands fa-youtube"></i></a>
           </div>
    </footer>
</body>
</html>